NODE_ENV=development
PORT=3000

DB_HOST='localhost'
DB_DATABASE='gogamer'
DB_USERNAME='akashchand'
DB_PASSWORD=''
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379

NEW_RELIC_APP_NAME=LEADERBOARD
NEW_RELIC_LICENSE_KEY=82308aaaddbf052f311aefcc3d5106c5FFFFNRAL

RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100 